<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Asim Mahat's CV
    </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-light.min.css"
        integrity="sha512-Pmhg2i/F7+5+7SsdoUqKeH7UAZoVMYb1sxGOoJ0jWXAEHP0XV2H4CITyK267eHWp2jpj7rtqWNkmEOw1tNyYpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.css" integrity="sha384-PDbUeNCuE6bOPudPOgFyIUEy3UJawJVwr3XlGO90FIuf5qNIoTLSgOJo/dC2ZXV/" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.js" integrity="sha384-VkqWq8xtm5YQk1BBXczQ8/Sx+DlCzF8cuS43bZwmtVXzRFtyLTqTCdP7MKmKo+KN" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {delimiters: [{ left: '$$',  right: '$$',  display: false }]});"></script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h1>Asim Mahat's CV</h1>
        <ul>
        <li>Phone: +1 316 670 4392</li>
        <li>Email: <a href="mailto:asimmahat2@gmail.com">asimmahat2@gmail.com</a></li>
        <li>Website: <a href="https://asimmahat.github.io/">asimmahat.github.io</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/asim-mahat-499aa8163">asim-mahat-499aa8163</a></li>
        <li>GitHub: <a href="https://github.com/asimMahat">asimMahat</a></li>
        </ul>
        <h1>Technical Skills</h1>
        <ul>
        <li>Languages: Python, Go, SQL, C/C++, JavaScript, HTML/CSS, Bash Scripting</li>
        <li>Frameworks: TensorFlow, PyTorch, Scikit-learn, OpenCV, React, Node.js, Django, FastAPI, LangChain, LangGraph</li>
        <li>Developer Tools: Git, Docker, Airflow, AWS, Jenkins, Kafka, Kubernetes, Azure, Jira, Pinecone, Qdrant, FAISS</li>
        <li>Libraries: Pandas, Numpy, Matplotlib</li>
        <li>Certification: Machine Learning, Deep Learning</li>
        </ul>
        <h1>Experience</h1>
        <h2>Wichita State University, Graduate Teaching/Research Assistant</h2>
        <ul>
        <li>Aug 2024 – Dec 2025</li>
        <li>Wichita, KS, USA</li>
        <li>Conducting research on NextG wireless communication, designing ML-based models that improved network coverage prediction accuracy by 15% and enhanced resource allocation efficiency by 20%, validated across 1,000+ simulated network scenarios</li>
        <li>Using HPC clusters to accelerate large-scale model training and deployment, supporting 50+ experiments weekly and cutting model evaluation cycles from days to hours</li>
        <li>Designing and implementing LangGraph-driven AI Agent ecosystems with FastAPI, transitioning from a monolithic architecture to scalable microservices. Achieved a 50% reduction in latency and a 30% increase in system throughput for workflows used by 2,500+ active users</li>
        <li>Mentored 50+ students in Operating Systems and directed 20+ senior design teams, ensuring 100% project completion rate</li>
        </ul>
        <h2>Cotiviti, Software Engineer</h2>
        <ul>
        <li>Feb 2023 – Aug 2024</li>
        <li>Kathmandu, Nepal</li>
        <li>Led research initiatives to develop machine learning models aimed at detecting anomalies and fraudulent claims within US healthcare datasets, enhancing detection accuracy by 30%</li>
        <li>Maintained and optimized REST APIs using Django Rest Framework, managing 15+ database models and 30+ serializers/views to handle 50K+ requests/day with sub-second response times</li>
        <li>Collaborated with cross-functional teams, including data scientists and healthcare professionals, to design and implement AI solutions that comply with <strong>HIPAA</strong> regulations</li>
        <li>Implemented Docker to containerize applications, ensuring consistent and reproducible environments</li>
        <li>Optimized SQL stored procedures, views, and DB objects, reducing average query response time by 25% across core analytics pipelines</li>
        </ul>
        <h2>Code Himalaya Pvt Ltd, Software Engineer</h2>
        <ul>
        <li>June 2022 – Dec 2022</li>
        <li>Lalitpur, Nepal</li>
        <li>Developed and deployed RESTful APIs using Django Rest Framework and Docker, improving backend scalability and deployment speed by 40%</li>
        <li>Contributed to the eKYC module of a fintech application, automating user verification and reducing onboarding time by 60%, enhancing customer experience</li>
        <li>Diagnosed and resolved production issues in staging and live environments using Sentry, decreasing system errors by 95% and boosting user satisfaction scores by 30%</li>
        <li>Optimized legacy database queries, reducing query execution time by 70% and increasing overall application performance by 45%</li>
        </ul>
        <h2>LIS Nepal Pvt Ltd, Software Engineer Intern</h2>
        <ul>
        <li>Jan 2022 – Apr 2022</li>
        <li>Lalitpur, Nepal</li>
        <li>Developed Python scripts for ETL/ELT workflows, automating data transformation and ensuring end-to-end data integrity</li>
        <li>Built and optimized Azure Data Factory pipelines to load data into Snowflake, reducing data load time by 80%</li>
        <li>Monitored data pipelines in Azure and resolved SQL-based batch processing errors</li>
        <li>Supported delivery of a large-scale data warehouse for retail clients, contributing to data modeling and pipeline setup in Snowflake</li>
        </ul>
        <h1>Education</h1>
        <h2>Wichita State University, Masters of Science in Computer Science</h2>
        <ul>
        <li>Aug 2024 – May 2026</li>
        <li>Wichita, KS, USA</li>
        </ul>
        <h2>Kathmandu University, Bachelors of Science in Computer Science</h2>
        <ul>
        <li>Sept 2017 – May 2022</li>
        <li>Kavre, Nepal</li>
        </ul>
        <h1>Publications &amp; Contributions</h1>
        <ul>
        <li>Paper titled "NextG Base Station Placement and Failure Mitigation" accepted for <a href="http://www.conf-icnc.org/2026/"><strong>IEEE ICNC</strong></a> (International Conference on Computing, Networking and Communications) (<strong>Acceptance Rate: 27%</strong>) 2026, happening at Maui, Hawaii</li>
        <li>Poster: "LSTM-Based Stock Price Forecasting with PSO and GA Optimization" – Presented at Kansas Data Science Consortium (KDSC), 2025.</li>
        <li>Open Source Contributor at <a href="https://github.com/SAFE-MCP/safe-mcp">safe-mcp</a></li>
        </ul>
        <h1>Projects</h1>
        <ul>
        <li><a href="https://github.com/asimMahat/zs_cot_traffic_control">Zero Shot Traffic Signal Control</a> - Engineered an adaptive traffic signal control agent using Llama 3 (via Ollama) for zero-shot reasoning, reducing average intersection wait times by 35% in simulation through real-time decision-making without task-specific training </li>
        <li><a href="https://github.com/asimMahat/Stock-Market-Prediction">Stock Market Prediction</a> - Achieved 92% directional accuracy predicting stock trends using LSTM. Work selected for poster presentation at KDSC 2025; full research paper currently in preparation</li>
        </ul>
        <h1>Research</h1>
        <ul>
        <li>Add your research item here</li>
        </ul>
    </article>
</body>

</html>